# phloc-schematron-standalone

./: README.md  pom.xml
phloc-schematron/isorelax/: .project  pom.xml
phloc-schematron/isorelax/src/main/java/org/iso_relax/catalog/: RELAXCatalog.java
phloc-schematron/isorelax/src/main/java/org/iso_relax/dispatcher/: AttributesDecl.java  Dispatcher.java  ElementDecl.java  IslandSchema.java  IslandSchemaReader.java  IslandVerifier.java  SchemaProvider.java
phloc-schematron/isorelax/src/main/java/org/iso_relax/dispatcher/impl/: AbstractSchemaProviderImpl.java  DispatcherImpl.java  IgnoreVerifier.java  IgnoredSchema.java
phloc-schematron/isorelax/src/main/java/org/iso_relax/jaxp/: ValidatingDocumentBuilder.java  ValidatingDocumentBuilderFactory.java  ValidatingSAXParser.java  ValidatingSAXParserFactory.java
phloc-schematron/isorelax/src/main/java/org/iso_relax/verifier/: Schema.java  Verifier.java  VerifierConfigurationException.java  VerifierException.java  VerifierFactory.java  VerifierFactoryLoader.java  VerifierFilter.java  VerifierHandler.java
phloc-schematron/isorelax/src/main/java/org/iso_relax/verifier/impl/: ForkContentHandler.java  SAXEventGenerator.java  VerifierFilterImpl.java  VerifierImpl.java
phloc-schematron/jing/: .project  pom.xml
phloc-schematron/jing/src/main/java/com/thaiopensource/datatype/: Datatype2.java  DatatypeLibraryLoader.java
phloc-schematron/jing/src/main/java/com/thaiopensource/datatype/xsd/: AnyUriDatatype.java  Base64BinaryDatatype.java  BinaryDatatype.java  BooleanDatatype.java  CdataDatatype.java  DatatypeBase.java  DatatypeBuilderImpl.java  DatatypeLibraryFactoryImpl.java  DatatypeLibraryImpl.java  DateTimeDatatype.java  DecimalDatatype.java  DoubleDatatype.java  DurationDatatype.java  EntityDatatype.java  FloatDatatype.java  HexBinaryDatatype.java  IdDatatype.java  IdrefDatatype.java  IntegerRestrictDatatype.java  LengthRestrictDatatype.java  ListDatatype.java  MaxExclusiveRestrictDatatype.java  MaxInclusiveRestrictDatatype.java  MaxLengthRestrictDatatype.java  Measure.java  MinExclusiveRestrictDatatype.java  MinInclusiveRestrictDatatype.java  MinLengthRestrictDatatype.java  NCNameDatatype.java  NameDatatype.java  NmtokenDatatype.java  OrderRelation.java  PatternRestrictDatatype.java  PrecisionRestrictDatatype.java  QNameDatatype.java  RegexDatatype.java  RestrictDatatype.java  ScaleRestrictDatatype.java  StringDatatype.java  TokenDatatype.java  (+1 more)
phloc-schematron/jing/src/main/java/com/thaiopensource/relaxng/: SchemaFactory.java
phloc-schematron/jing/src/main/java/com/thaiopensource/relaxng/edit/: AbstractPatternVisitor.java  AbstractRefPattern.java  AbstractVisitor.java  Annotated.java  AnnotationChild.java  (+51 more)
phloc-schematron/jing/src/main/java/com/thaiopensource/resolver/: AbstractResolver.java  BasicResolver.java  Identifier.java  Input.java  MediaTypedIdentifier.java  Resolver.java  ResolverException.java  SequenceResolver.java
phloc-schematron/jing/src/main/java/com/thaiopensource/util/: Equal.java  Localizer.java  OptionParser.java  PropertyId.java  PropertyMap.java  PropertyMapBuilder.java  Ref.java  Service.java  SinglePropertyMap.java  Uri.java  UriEncoder.java  UriOrFile.java  Utf16.java  Utf8.java  Version.java  VoidValue.java
phloc-schematron/jing/src/main/java/com/thaiopensource/validate/: AbstractSchema.java  AbstractSchemaReader.java  CombineSchema.java  CombineValidator.java  Flag.java  FlagOption.java  FlagPropertyId.java  IncorrectSchemaException.java  Option.java  OptionArgumentException.java  OptionArgumentFormatException.java  OptionArgumentPresenceException.java  ResolverFactory.java  Schema.java  SchemaReader.java  SchemaReaderFactory.java  SchemaReaderLoader.java  StringOption.java  StringPropertyId.java  ValidateProperty.java  ValidationDriver.java  Validator.java
phloc-schematron/jing/src/main/java/com/thaiopensource/validation/: Constants.java  LSInputImpl.java  Schema2.java  SchemaFactory2.java  Validator2.java  ValidatorHandler2.java  ValidatorImpl.java
phloc-schematron/jing/src/main/java/org/relaxng/datatype/: Datatype.java  DatatypeBuilder.java  DatatypeException.java  DatatypeLibrary.java  DatatypeLibraryFactory.java  DatatypeStreamingValidator.java  ValidationContext.java
phloc-schematron/jing/src/test/java/com/phloc/tools/: MainCodeGen.java
phloc-schematron/jing/src/test/java/com/thaiopensource/util/: UriEncoderTest.java  UriOrFileTest.java  UriTest.java  Utf8Test.java
phloc-schematron/phloc-schematron/: .project  pom.xml
phloc-schematron/phloc-schematron-validator/: .project  findbugs-exclude.xml  pom.xml
phloc-schematron/phloc-schematron-validator/src/main/resources/: ChangeLog.wiki  changelog.xml
phloc-schematron/phloc-schematron/src/etc/: license-template.txt
phloc-schematron/phloc-schematron/src/main/java/com/phloc/schematron/: AbstractSchematronResource.java  CSchematron.java  CSchematronXML.java  ISchematronResource.java  SchematronException.java  SchematronHelper.java  SchematronUtils.java
phloc-schematron/phloc-schematron/src/main/resources/: ChangeLog.wiki  NOTICE  changelog.xml
phloc-schematron/phloc-schematron/src/main/resources/schematron/20100414-xslt2/: iso_schematron_skeleton_for_saxon.xsl
phloc-schematron/phloc-schematron/src/test/java/com/phloc/schematron/: SchematronHelperTest.java
phloc-schematron/phloc-schematron/src/test/resources/xml-files/: valid01.xml
phloc-schematron/schematron2xslt-demo/: .project  pom.xml
phloc-schematron/schematron2xslt-demo/src/etc/: javadoc.css
phloc-schematron/schematron2xslt-demo/src/main/resources/: ChangeLog.wiki  changelog.xml
phloc-schematron/schematron2xslt-demo/src/main/schematron/: example-5-2.sch
phloc-schematron/schematron2xslt-maven-plugin/: .project  findbugs-exclude.xml  pom.xml
phloc-schematron/schematron2xslt-maven-plugin/src/etc/: license-template.txt
phloc-schematron/schematron2xslt-maven-plugin/src/main/java/org/slf4j/impl/: Loggers.java  Slf4jAdapter.java  StaticLoggerBinder.java
phloc-schematron/schematron2xslt-maven-plugin/src/main/resources/: ChangeLog.wiki  changelog.xml
(+2448 files in other folders)
