<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.medvision360.phloc</groupId>
  <artifactId>phloc-schematron-reactor</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <organization>
  </organization>
  <modules>
    <module>phloc-parent-pom</module>
    <module>phloc-commons</module>
    <module>phloc-math</module>
    <module>phloc-jaxb22-plugin</module>
    <module>phloc-schematron/phloc-schematron</module>
  </modules>
</project>
